<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true" >

    <TextView
        android:id="@+id/line_name_station"
        style="@style/LineStationListStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/station_list_instructions"
        android:layout_marginStart="@dimen/station_name_start"
        android:layout_marginTop="@dimen/station_name_top"
        tools:text="@string/station_name"
        />

    <TextView
        android:id="@+id/station_list_instructions"
        style="@style/StationInstructionStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_name_station"
        app:layout_constraintBottom_toTopOf="@id/station_duplicate_instructions"
        android:layout_marginStart="@dimen/station_dup_instructions_start"
        android:layout_marginTop="@dimen/station_name_top"
        android:text="@string/station_list_instructions" />

    <TextView
        android:id="@+id/station_duplicate_instructions"
        style="@style/StationInstructionStyle"
        android:layout_marginStart="@dimen/station_dup_instr_start_tablet_land"
        android:layout_marginTop="@dimen/station_dup_instructions_top"
        app:layout_constraintBottom_toTopOf="@id/station_duplicate_instructions_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/station_list_instructions"
        android:text="@string/station_dup_instructions" />

    <TextView
        android:id="@+id/station_duplicate_instructions_two"
        style="@style/StationInstructionStyle"
        android:layout_marginStart="@dimen/station_dup_instructions_start"
        android:layout_marginEnd="@dimen/station_dup_instructions_end"
        app:layout_constraintBottom_toTopOf="@id/recyclerview_station"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/station_duplicate_instructions"
        android:text="@string/station_dup_instructions_two"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/station_recycler_start"
        app:layout_constraintTop_toBottomOf="@id/station_duplicate_instructions"
        android:layout_marginTop="@dimen/station_recycler_top"
        android:descendantFocusability="afterDescendants"
        />

    <TextView
        android:id="@+id/empty_view_stations"
        style="@style/ScheduleNameStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/schedule_empty_start"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/empty_schedule_top"
        android:visibility="gone"
        android:text = "@string/empty_view_text"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab_add"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin_land_tablet"
        android:background="@drawable/add_fab_background"
        android:clickable="true"
        android:contentDescription="@string/button_map_fab_text"
        android:text="@string/button_map_text"
        android:elevation="@dimen/fab_elevation"
        android:focusable="true"
        android:translationZ="@dimen/fab_press_translation_z"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>















