# LondonTubeSchedule

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/my/annin/londontubeschedule/: ExampleInstrumentedTest.java
app/src/androidTest/java/capstone/my/annin/londontubeschedule/: AsyncTaskTest.java  EspressoAsyncTaskTest.java  EspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: allLines.json  allLines.txt  bakerloo.json  central.json  jubilee.json  metropolitan.json  northern.json  privacypolicy.txt
app/src/main/assets/settings/: opensourcelicenses.txt  privacypolicy.html  privacypolicy.txt
app/src/main/java/android/my/annin/londontubeschedule/asynctask/: TubeLineAsyncTask.java  TubeLineAsyncTaskInterface.java  TubeLineListTask.java  TubeScheduleAsyncTask.java  TubeScheduleAsyncTaskInterface.java  TubeStationAsyncTask.java  TubeStationAsyncTaskInterface.java
app/src/main/java/android/my/annin/londontubeschedule/data/: ContentProvider.java  Contract.java  DbHelper.java  TubeStationContentProvider.java  TubeStationContract.java  TubeStationDbHelper.java
app/src/main/java/android/my/annin/londontubeschedule/model/: Lines.java  Stations.java
app/src/main/java/android/my/annin/londontubeschedule/recyclerviewadapters/: LineAdapter.java  ScheduleAdapter.java  StationAdapter.java
app/src/main/java/android/my/annin/londontubeschedule/ui/: MainActivity.java  StationListActivity.java  StationScheduleActivity.java
app/src/main/java/android/my/annin/londontubeschedule/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/java/capstone/my/annin/londontubeschedule/asynctask/: AllLinesAsyncTaskInterface.java  OpenSoLicAsyncTask.java  OpenSoLicAsyncTaskInterface.java  OvergroundAsyncTask.java  OvergroundAsyncTaskInterface.java  OvergroundSchAllAsyncTask.java  OvergroundSchAllAsyncTaskInterface.java  OvergroundScheduleAsyncTask.java  OvergroundScheduleAsyncTaskInterface.java  OvergroundStatAllAsyncTask.java  OvergroundStatAllAsyncTaskInterface.java  OvergroundStationAsyncTask.java  OvergroundStationAsyncTaskInterface.java  OvergroundStatusAsyncTask.java  OvergroundStatusAsyncTaskInterface.java  PrivacyPolicyAsyncTask.java  PrivacyPolicyAsyncTaskInterface.java  TubeGeoJsonAllLinesAsyncTask.java  TubeLineAsyncTask.java  TubeLineAsyncTaskInterface.java  TubePolylineAsyncTask.java  TubePolylineAsyncTaskInterface.java  TubeRawJsonAsyncTask.java  TubeRawJsonAsyncTaskInterface.java  TubeSchAllAsyncTask.java  TubeSchAllAsyncTaskInterface.java  TubeScheduleAsyncTask.java  TubeScheduleAsyncTaskInterface.java  TubeStationAsyncTask.java  TubeStationAsyncTaskInterface.java  TubeStationSequenceAsyncTask.java  TubeStationSequenceAsyncTaskInterface.java  TubeStationSubArrayAsyncTask.java  TubeStationSubArrayAsyncTaskInterface.java
app/src/main/java/capstone/my/annin/londontubeschedule/data/: AppDatabase.java  LineDao.java  LineRepository.java  LineViewModel.java  LinesDao.java  LinesRepository.java  LinesViewModel.java  TubeLineContentProvider.java  TubeLineContract.java  TubeLineDbHelper.java  TubeStationContentProvider.java  TubeStationContract.java  TubeStationDbHelper.java
app/src/main/java/capstone/my/annin/londontubeschedule/maps/: GooglePlayServicesCheck.java  LineColorGuideActivity.java  LineGuideActivity.java  MapsConnectionCheck.java  ReadRawFile.java  StationMapActivity.java
app/src/main/java/capstone/my/annin/londontubeschedule/model/: Lines.java  Schedule.java  Stations.java
app/src/main/java/capstone/my/annin/londontubeschedule/pojo/: Line.java  LineColor.java  Lines.java  Overground.java  OvergroundSchedule.java  OvergroundStation.java  OvergroundStatus.java  Schedule.java  Station.java  Stations.java
app/src/main/java/capstone/my/annin/londontubeschedule/recyclerviewadapters/: FavoritesAdapter.java  FavoritesRoomAdapter.java  LineAdapter.java  LineColorGuideAdapter.java  LinesAdapter.java  OvergroundAdapter.java  OvergroundScheduleAdapter.java  OvergroundStationAdapter.java  OvergroundStatusAdapter.java  ScheduleAdapter.java  (+2 more)
app/src/main/res/drawable/: add_fab_background.xml  white_selectable_item_background_circle.xml
app/src/main/res/layout/: activity_line_guide.xml  activity_main.xml  activity_open_source_licenses.xml  activity_over_schedule.xml  activity_over_stat_list.xml  activity_privacy_policy.xml  activity_settings.xml  activity_station_list.xml  activity_station_map.xml  activity_station_schedule.xml  fragment_overground_line.xml  fragment_tube_line.xml  line_color_list_item.xml  line_list_item.xml  overground_list_item.xml  overground_schedule_list_item.xml  overground_station_list_item.xml  schedule_list_item.xml  schedule_widget_list_item.xml  schedule_widget_provider.xml  station_list_item.xml
app/src/main/res/layout-land/: activity_station_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_station_list.xml  activity_station_map.xml  activity_station_schedule.xml
app/src/main/res/layout-sw600dp-land/: activity_station_list.xml  activity_station_schedule.xml
app/src/main/res/menu/: main.xml  map.xml  overground.xml  schedule.xml  settings.xml  tube.xml
app/src/main/res/raw/: bakerloo.json  circle.json  district.json  hammersmithcity.json  piccadilly.json  victoria.json  waterloo-city.json
app/src/main/res/values/: arrays.xml  arraysOverground.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: schedule_widget_provider_info.xml  station_list_array.xml
app/src/test/java/android/my/annin/londontubeschedule/: ExampleUnitTest.java
app/src/test/java/capstone/my/annin/londontubeschedule/: EspressoTest.java  ExampleUnitTest.java
(+31 files in other folders)
