apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        config {
            keyAlias 'Android'
            keyPassword ANDROID_KEY_PASSWORD
            storeFile file('../keystore.jks')
            storePassword ANDROID_KEYSTORE_PASSWORD
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "capstone.my.annin.londontubeschedule"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'UNIFIED_LONDON_TRANSPORT_APP_KEY', MyUnifiedLondonTransportAppKey
        it.buildConfigField 'String', 'UNIFIED_LONDON_TRANSPORT_APP_ID', MyUnifiedLondonTransportAppId

    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v7:28.0.0"
        resolutionStrategy.force "com.android.support:customtabs:28.0.0"
        resolutionStrategy.force "com.android.support:support-annotations:28.0.0"
        resolutionStrategy.force "com.android.support:support-compat:28.0.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'



