apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        config {
            keyAlias 'Android'
            keyPassword ANDROID_KEY_PASSWORD
            storeFile file('../keystore.jks')
            storePassword ANDROID_KEYSTORE_PASSWORD
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "capstone.my.annin.londontubeschedule"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4

        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'UNIFIED_LONDON_TRANSPORT_APP_KEY', MyUnifiedLondonTransportAppKey
        it.buildConfigField 'String', 'UNIFIED_LONDON_TRANSPORT_APP_ID', MyUnifiedLondonTransportAppId
        it.resValue 'string', 'UNIFIED_GOOGLEMAPS_API_KEY', MyUnifiedGoogleMapsApiKey

    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v7:28.0.0"
        resolutionStrategy.force "com.android.support:customtabs:28.0.0"
        resolutionStrategy.force "com.android.support:support-annotations:28.0.0"
        resolutionStrategy.force "com.android.support:support-compat:28.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.maps.android:android-maps-utils:1.2.1'
    implementation 'com.github.vipulasri:timelineview:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    testImplementation 'junit:junit:4.12'
    // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'
    // Android runner and rules support
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'com.google.truth:truth:0.42'
    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
}
apply plugin: 'com.google.gms.google-services'



