<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="capstone.my.annin.londontubeschedule.ui.MainActivity">

        <item
            android:id="@+id/most_frequented_favorites"
            android:orderInCategory="1"
            android:title="@string/most_frequented_lines"
            app:showAsAction="never" />
        <item
            android:id="@+id/line_list"
            android:orderInCategory="1"
            android:title="@string/line_list_menu"
            app:showAsAction="never" />

</menu>