<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2020 Anastasia Annin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
-->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:focusable="true"
    tools:context="capstone.my.annin.londontubeschedule.ui.OverStatListActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/over_line_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/station_list_instructions"
                style="@style/StationInstructionStyle"
                android:layout_marginStart="@dimen/station_click_instructions_start"
                android:layout_marginTop="@dimen/station_name_top"
                android:text="@string/station_list_instructions"
                android:textSize="@dimen/over_stat_instr_text_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_over_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/station_recycler_start"
                android:layout_marginTop="@dimen/station_recycler_top"
                android:descendantFocusability="afterDescendants"
                android:padding="@dimen/station_list_pad_recview"
                android:scrollbars="vertical" />
            <TextView
                android:id="@+id/empty_view_over_stat"
                style="@style/ScheduleNameStyle"
                android:layout_marginStart="@dimen/schedule_empty_start"
                android:layout_marginTop="@dimen/empty_schedule_top"
                android:text="@string/empty_view_text"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>