<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/recycler_schedule_start"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/recycler_schedule_top"
        />

    <TextView
        android:id="@+id/empty_view_schedule"
        style="@style/ScheduleNameStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/schedule_empty_start"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/empty_schedule_top"
        android:visibility="gone"
        android:text = "@string/empty_view_text"/>

</android.support.constraint.ConstraintLayout>