<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/schedule_list">

    <TextView
        android:id="@+id/schedule_name_label"
        style="@style/ScheduleLabelStyle"
        android:layout_marginStart="@dimen/line_station_margin_start"
        android:layout_marginEnd="@dimen/line_station_margin_end"
        android:text="@string/name_label"
        />

    <TextView
        android:id="@+id/schedule_station_name"
        style="@style/ScheduleNameStyle"
        android:layout_marginStart="@dimen/line_station_margin_start"
        android:layout_marginEnd="@dimen/line_station_margin_end"
        android:padding="@dimen/sch_text_padding"
        tools:text="@string/station_name"
        />

    <TextView
        android:id="@+id/schedule_arrival_label"
        style="@style/ScheduleLabelStyle"
        android:layout_marginStart="@dimen/line_station_margin_start"
        android:layout_marginEnd="@dimen/line_station_margin_end"
        android:layout_marginTop="@dimen/sch_label_top_padding"
        android:text="@string/arrival_label"/>

    <TextView
        android:id="@+id/schedule_arrival"
        style="@style/ScheduleNameStyle"
        android:layout_marginStart="@dimen/line_station_margin_start"
        android:layout_marginEnd="@dimen/line_station_margin_end"
        android:padding="@dimen/sch_text_padding"
        tools:text="5:45 p.m. Jan 2, 2018" />

    <TextView
        android:id="@+id/schedule_destination_label"
        style="@style/ScheduleLabelStyle"
        android:layout_marginStart="@dimen/line_station_margin_start"
        android:layout_marginEnd="@dimen/line_station_margin_end"
        android:layout_marginTop="@dimen/sch_label_top_padding"
        android:text="@string/destination_label"
        />

    <TextView
        android:id="@+id/schedule_destination_name"
        style="@style/ScheduleNameStyle"
        android:layout_marginStart="@dimen/line_station_margin_start"
        android:layout_marginEnd="@dimen/line_station_margin_end"
        android:padding="@dimen/sch_text_padding"
        tools:text="Brixton Underground Station"
      />

    <TextView
        android:id="@+id/schedule_location_label"
        style="@style/ScheduleLabelStyle"
        android:layout_marginStart="@dimen/line_station_margin_start"
        android:layout_marginEnd="@dimen/line_station_margin_end"
        android:layout_marginTop="@dimen/sch_label_top_padding"
        android:text="@string/location_label"
        />

    <TextView
        android:id="@+id/schedule_current_location"
        style="@style/ScheduleNameStyle"
        android:layout_marginStart="@dimen/line_station_margin_start"
        android:layout_marginEnd="@dimen/line_station_margin_end"
        android:padding="@dimen/sch_text_padding"
        tools:text="Between Highbury and Islington and Kings Cross St. P" />

    <TextView
        android:id="@+id/schedule_towards_label"
        style="@style/ScheduleLabelStyle"
        android:layout_marginStart="@dimen/line_station_margin_start"
        android:layout_marginEnd="@dimen/line_station_margin_end"
        android:layout_marginTop="@dimen/sch_label_top_padding"
        android:text="@string/towards_label"/>

    <TextView
        android:id="@+id/schedule_towards"
        style="@style/ScheduleNameStyle"
        android:layout_marginStart="@dimen/line_station_margin_start"
        android:layout_marginEnd="@dimen/line_station_margin_end"
        android:padding="@dimen/sch_text_padding"
        tools:text="High Barnet via CX" />

    <TextView
        android:id="@+id/empty_towards"
        style="@style/ScheduleNameStyle"
        android:layout_marginStart="@dimen/line_station_margin_start"
        android:layout_marginEnd="@dimen/line_station_margin_end"
        android:padding="@dimen/sch_text_padding"
        android:visibility="gone"
        android:text = "@string/empty_view_text" />


</LinearLayout>