<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="9dp"
    android:orientation="vertical"
    android:background="@android:color/background_light" >

    <ListView
        android:id="@+id/appwidget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#09C"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="@dimen/widget_text_size"
        android:textStyle="bold|italic" />

    <TextView android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty_view" />

</LinearLayout>