<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/station_list">

    <TextView
        android:id="@+id/station_name"
        style="@style/LineStationListStyle"
        android:layout_marginStart="@dimen/line_station_margin_start"
        android:layout_marginEnd="@dimen/line_station_margin_end"
        android:padding="@dimen/station_list_padding"
        tools:text="@string/station_name" />

</LinearLayout>